VUpdater-Core/vupdater-proto/src/main/proto/message.proto

syntax = "proto3";

package eu.mihosoft.vrl.vupdater.proto;

option java_multiple_files = true;

message Entry {
  string id = 1;
  string name = 2;
  string desc = 3;
  string path = 4;
  string sha1 = 5;
  int64  size = 7;
  repeated DependsOn dependency = 6;
}

message Delta {
  string from = 1;
  string to   = 2;
  string path = 3;
  string sha1 = 4;
  int64  size = 5;
}

message Repository {
  string desc = 1;
  repeated Entry entry = 2;
  repeated Delta delta = 3;
}

message DependsOn {
  string id = 1;
  bool optional = 2;
}
